NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
MONGODB_URI='mongodb+srv://linga2522004:bMAgre9xvbppIapO@clustergen.xewkcgr.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='GenE'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OVVt5SFrScVeXd8Kjuhxl4QaVncxCiiH2xPYp9uK3bS04WOIOr1iyheJFZxJq9C8KMGrx5l7udcQRlwkv7cws9q00jGDxulHt
STRIPE_SECRET_KEY=sk_test_51OVVt5SFrScVeXd8dwz3X5Yo5n9NrZP3Er8h0OOVV3eqw2WcbQgIuABkD2xBdqfxnjcTP0kMI2g9rSPOMjZ2nn0D002zmzKjJJ
